# Work2

MedicalAppFX/: file.txt  file2.txt  pom.xml
MedicalAppFX/src/main/java/: module-info.java
MedicalAppFX/src/main/java/medical/app/medicalappfx/: MedicalAppFxApplication.java
MedicalAppFX/src/main/java/medical/app/medicalappfx/adapter/: LocalDateAdapter.java  LocalDateTimeAdapter.java  UuidAdapter.java
MedicalAppFX/src/main/java/medical/app/medicalappfx/controllers/: AboutController.java  DiagramController.java  ElectAddController.java  HelpController.java  MainController.java  PersonAddController.java  PersonController.java  PersonEditController.java  ResultController.java
MedicalAppFX/src/main/java/medical/app/medicalappfx/dto/: ChartAnnotationNode.java  ElectCreateDto.java  ElectrocardiographyDataDto.java  ElectrocardiographyDto.java  LabelCountData.java  NodeDto.java  PersonDto.java  ShortElectrocardiographyDto.java  ShortNodeDto.java  ShortPersonDto.java
MedicalAppFX/src/main/resources/medical/app/medicalappfx/: about-view.fxml  diagram-view.fxml  elect-add-view.fxml  help-view.fxml  main-view.fxml  person-add-view.fxml  person-edit-view.fxml  person-view.fxml  result-view.fxml
MedicalAppSpring/: file.txt  file2.txt  pom.xml
MedicalAppSpring/src/main/java/medical/app/: MedicalAppSpringApplication.java
MedicalAppSpring/src/main/java/medical/app/controller/: ElectrocardiographyController.java  NodeController.java  PersonController.java
MedicalAppSpring/src/main/java/medical/app/entity/: Electrocardiography.java  Node.java  Person.java
MedicalAppSpring/src/main/java/medical/app/entity/dto/: ElectrocardiographyDataDto.java  ElectrocardiographyDto.java  NodeDto.java  PersonDto.java  ShortElectDto.java  ShortElectrocardiographyDto.java  ShortNodeDto.java  ShortPersonDto.java
MedicalAppSpring/src/main/java/medical/app/exeption/: NotFoundException.java
MedicalAppSpring/src/main/java/medical/app/mapper/: ElectrocardiographyMapper.java  NodeMapper.java  PersonMapper.java
MedicalAppSpring/src/main/java/medical/app/repositories/: ElectrocardiographyRepository.java  NodeRepository.java  PersonRepository.java
MedicalAppSpring/src/main/java/medical/app/services/: ElectrocardiographyService.java  NodeService.java  PersonService.java
MedicalAppSpring/src/main/resources/: application.yml
MedicalAppSpring/src/main/resources/db/changelog/: db.changelog-master.yaml
MedicalAppSpring/src/main/resources/db/changelog/21042024/: init_sql.yaml
MedicalAppSpring/src/main/resources/db/changelog/21042024-2/: insert-data-1.yaml  insert-data-2.yaml  insert-data-3.yaml
MedicalAppSpring/src/main/resources/db/changelog/21042024-2/data/: elect.csv  node.csv  person.csv
MedicalAppSpring/src/test/java/medical/app/: MedicalAppSpringApplicationTests.java
